:root{
    font-size: 62.5%;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background-color: lightgrey;
    font-family: 'Maven Pro', sans-serif;
    position: relative;
    width: 100%;
}

.heading{
    position: absolute;
    top: 40%;
    left: 55%;
    transform: translate(-60%,-60%);
    font-size: 8rem;
    color: red;
    font-weight: lighter;
}
.grid_container_nav{
display: grid;
grid-template-columns: repeat(8,1fr);
grid-template-rows: 5vh;
font-size: 1.2rem;
    font-weight: 700;
    padding: 1rem;
}

.grid_container_main{
    width: 100%;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 1rem;
    padding: 1rem;
}
.grid_container_main>div:nth-of-type(1){
    background-image: url("assets/item-one.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    
}
.grid_container_main>div:nth-of-type(2){
    background-image: url("assets/item-two.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    
}
.grid_container_main>div:nth-of-type(3){
    background-image: url("assets/item-three.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 7/8;
    grid-row: 4/5;
    
}
.grid_container_main>div:nth-of-type(4){
    background-image: url("assets/item-four.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 6/7;
    grid-row: 3/4;
    
}
.grid_container_main>div:nth-of-type(5){
    background-image: url("assets/item-five.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 5/6;
    grid-row: 2/3;
    
}
.grid_container_main>div:nth-of-type(6){
    background-image: url("assets/item-six.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 3/4;
    grid-row: 2/3;
    
}
.grid_container_main>div:nth-of-type(7){
    background-image: url("assets/item-seven.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 4/5;
    grid-row: 3/4;
    
}
.grid_container_main>div:nth-of-type(8){
    background-image: url("assets/item-eight.jpeg");
    background-size: cover;
  
    background-repeat: no-repeat;
    grid-column: 1/3;
    grid-row: 3/5;
}
.grid_container_main>div:nth-of-type(9){
    background-image: url("assets/item-nine.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 7/9;
    grid-row: 1/3;
}

.grid_container_footer{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: 5vh;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 1rem;
    }