:root{
    font-size: 62.5%;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    background-color: lightgrey;
    font-family: 'Maven Pro', sans-serif;
    position: relative;
    width: 100%;
   
   
}
.grid_container_nav{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: 3vh;
    /* border: 1px solid red; */
} 
.grid_container_nav>div{
    font-size: 1.5rem;
    font-weight: 700;
}
.grid_container_main{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(4,1fr);
    /* border: 1px solid red; */
    padding: .5rem;
    gap: .5rem;
   
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.grid_container_main>div:nth-of-type(6){
    grid-column: 3/4;
    grid-row: 2/3;
}
.grid_container_main>div:nth-of-type(5){
    grid-column: 5/6;
    grid-row: 2/3;
}

.grid_container_main>div:nth-of-type(9){
    grid-column: 7/9;
    grid-row: 1/3;
}
.grid_container_main>div:nth-of-type(8){
    grid-column: 1/3;
    grid-row: 3/5;
}
  
.grid_container_main>div:nth-of-type(7){
    grid-column: 4/5;
    grid-row: 3/4;
}
.grid_container_main>div:nth-of-type(4){
    grid-column: 6/7;
    grid-row: 3/4;
}
.grid_container_main>div:nth-of-type(3){
    grid-column: 7/8;
    grid-row: 4/5;
}
   
.grid_container_footer{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: 3vh;
    /* border: 1px solid red; */
   
} 
.heading{
    position: absolute;
    top:40%;
    left: 50%;
    transform: translate(-40%,-50%);

}

h1{
    color: red;
    font-size: 10rem;
    font-weight: 400;
}





